INSERT INTO yetki (yetki_adi) VALUES
('Admin'),
('personel'),
('Yetkili');
SELECT * FROM yetki;

---------------------
INSERT INTO identity (identity_name) VALUES
('TC Kimlik'),
('Pasaport'),
('Ehliyet');
------------------------
INSERT INTO kurumlar (kurum_adi, gelir) VALUES
('Merkez Şube', 500000),
('AVM Şube', 300000),
('Sahil Şube', 200000);
-------------------
INSERT INTO job (job_name) VALUES
('Garson'),
('Aşçı'),
('Müdür');


INSERT INTO personel
(ad, soyad, dt, kurum_id, yetki_id, identity_id, identity_no)
VALUES
('Ali', 'Yılmaz', '1998-05-12', 1, 2, 1, 'TC12345678901'),
('Ayşe', 'Demir', '1995-03-22', 1, 2, 1, 'TC12345678902'),
('Mehmet', 'Kaya', '1990-11-02', 2, 1, 2, 'P987654321'),
('Zeynep', 'Çelik', '1997-08-17', 3, 3, 1, 'TC12345678903');


INSERT INTO pers_job_relation (personel_id, job_id, process_count)
VALUES
(1, 1, 5),  -- Ali -> Garson
(2, 1, 3),  -- Ayşe -> Garson
(3, 2, 10), -- Mehmet -> Aşçı
(4, 3, 7);  -- Zeynep -> Müdür

--------------------------------
INSERT INTO customer (garson_id) VALUES
(1),
(2);
---------------------
INSERT INTO masa (loc) VALUES
(1),
(2),
(3),
(4);
-----------------------------
INSERT INTO product (name, price) VALUES
('Hamburger', 150),
('Pizza', 180),
('Pasta', 120),
('Kola', 40),
('Çay', 25),
('Kahve', 60),
('Baklava', 90);
--------------------------------
INSERT INTO yiyecek (product_id) VALUES (1), (2), (3), (7);
INSERT INTO icecek (product_id) VALUES (4), (5), (6);
-------------------------------------------------
INSERT INTO yemek (product_id) VALUES (1), (2), (3);
INSERT INTO tatli (product_id) VALUES (7);
--------------------------------------------
INSERT INTO soguk_icecek (product_id) VALUES (4);
INSERT INTO sicak_icecek (product_id) VALUES (5), (6);
-------------------------------------------
INSERT INTO siparis (table_id, customer_id) VALUES
(1, 1),
(2, 2);
-------------------------------------------
INSERT INTO siparis_detay (siparis_id, product_id, adet) VALUES
(1, 1, 2), -- 2 Hamburger
(1, 4, 2), -- 2 Kola
(2, 2, 1), -- 1 Pizza
(2, 6, 1); -- 1 Kahve
---------------------------------------






TRUNCATE TABLE
pers_job_relation,
personel,
customer,
siparis_detay,
siparis,
product,
masa,
job,
yetki,
identity,
kurumlar
RESTART IDENTITY CASCADE;

